# README #

Welcome

### What is this repository for? ###
RandomBurger is a simple web application developed with Stack MEAN technologies. The front end side is developed with AngularJS, the back end side with NodeJs and Express end as databased I have used MongoDB with Mongoose. 
What this simple web app does, it takes randomly a burger from 6 different other burgers located in DB and show up to the user. 
You can delete it, update it or create a completely new burger.  

### Who do I talk to? ###
Developer: Nderim Topalli
email: rimitopalli95@gmail.com![RandomBurger.png](https://bitbucket.org/repo/dEGqq4/images/1974292685-RandomBurger.png)